# groovy-git

./: NOTICE  README.adoc  build.gradle  settings.gradle
gradle-plugin-git/: build.gradle
gradle-plugin-git/src/compatTest/groovy/org/ajoberstar/grgit/gradle/: BaseCompatTest.groovy
gradle-plugin-git/src/main/groovy/org/ajoberstar/grgit/gradle/: GrgitPlugin.groovy
gradle-plugin-git/src/main/groovy/org/xbib/gradle/plugin/git/: GitPlugin.groovy
gradle-plugin-git/src/test/groovy/org/xbib/gradle/plugin/git/: GitPluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
groovy-git/: build.gradle
groovy-git/src/docs/asciidoc/: add.adoc  apply.adoc  authentication.adoc  branch.adoc  checkout.adoc  clean.adoc  clone.adoc  commit.adoc  describe.adoc  fetch.adoc  gradle.adoc  head.adoc  index.adoc  init.adoc  isAncestorOf.adoc  log.adoc  lsremote.adoc  merge.adoc  open.adoc  pull.adoc  push.adoc  remote.adoc  remove.adoc  reset.adoc  resolve.adoc  revert.adoc  show.adoc  status.adoc  tag.adoc
groovy-git/src/main/groovy/org/xbib/groovy/git/: Branch.groovy  BranchStatus.groovy  Commit.groovy  CommitDiff.groovy  Configurable.groovy  Credentials.groovy  Git.groovy  Person.groovy  PushException.groovy  Ref.groovy  Remote.groovy  Repository.groovy  Status.groovy  Tag.groovy
groovy-git/src/main/groovy/org/xbib/groovy/git/auth/: AuthConfig.groovy  GitSystemReader.java  TransportOpUtil.groovy
groovy-git/src/main/groovy/org/xbib/groovy/git/internal/: AnnotateAtRuntime.java  AnnotateAtRuntimeASTTransformation.java  OpSyntax.groovy  Operation.java  WithOperations.java  WithOperationsASTTransformation.java
groovy-git/src/main/groovy/org/xbib/groovy/git/operation/: AddOp.groovy  ApplyOp.groovy  BranchAddOp.groovy  BranchChangeOp.groovy  BranchListOp.groovy  BranchRemoveOp.groovy  BranchStatusOp.groovy  CheckoutOp.groovy  CleanOp.groovy  CloneOp.groovy  CommitOp.groovy  DescribeOp.groovy  FetchOp.groovy  InitOp.groovy  LogOp.groovy  LsRemoteOp.groovy  MergeOp.groovy  OpenOp.groovy  PullOp.groovy  PushOp.groovy  RemoteAddOp.groovy  RemoteListOp.groovy  ResetOp.groovy  RevertOp.groovy  RmOp.groovy  ShowOp.groovy  StatusOp.groovy  TagAddOp.groovy  TagListOp.groovy  TagRemoveOp.groovy
groovy-git/src/main/groovy/org/xbib/groovy/git/service/: BranchService.groovy  RemoteService.groovy  ResolveService.groovy  TagService.groovy
groovy-git/src/main/groovy/org/xbib/groovy/git/util/: CoercionUtil.groovy  GitUtil.groovy
groovy-git/src/test/groovy/org/xbib/groovy/git/: Categories.groovy  GitTestUtil.groovy  MultiGitOpSpec.groovy  SimpleGitOpSpec.groovy
groovy-git/src/test/groovy/org/xbib/groovy/git/auth/: AuthConfigSpec.groovy
groovy-git/src/test/groovy/org/xbib/groovy/git/operation/: AddOpSpec.groovy  ApplyOpSpec.groovy  BranchAddOpSpec.groovy  BranchChangeOpSpec.groovy  BranchListOpSpec.groovy  BranchRemoveOpSpec.groovy  BranchStatusOpSpec.groovy  CheckoutOpSpec.groovy  CleanOpSpec.groovy  CloneOpSpec.groovy  CommitOpSpec.groovy  DescribeOpSpec.groovy  FetchOpSpec.groovy  InitOpSpec.groovy  LogOpSpec.groovy  LsRemoteOpSpec.groovy  MergeOpSpec.groovy  OpenOpSpec.groovy  PullOpSpec.groovy  PushOpSpec.groovy  RemoteAddOpSpec.groovy  RemoteListOpSpec.groovy  ResetOpSpec.groovy  RevertOpSpec.groovy  RmOpSpec.groovy  ShowOpSpec.groovy  StatusOpSpec.groovy  TagAddOpSpec.groovy  TagListOpSpec.groovy  TagRemoveOpSpec.groovy
groovy-git/src/test/groovy/org/xbib/groovy/git/util/: GitUtilSpec.groovy
groovy-git/src/test/resources/org/xbib/groovy/git/operation/: sample.patch
