plugins {
    id 'groovy'
    id "org.xbib.gradle.plugin.asciidoctor" version "1.6.0.1"
}

apply plugin: 'groovy'

dependencies {
    implementation "org.codehaus.groovy:groovy-all:${project.property('groovy.version')}"
    //compileOnly gradleApi()
    api "org.eclipse.jgit:org.eclipse.jgit:${project.property('jgit.version')}"
    //testCompile gradleTestKit()
    testImplementation("org.spockframework:spock-core:${project.property('spock.version')}") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}

asciidoctor {
    sourceDir = file("src/docs/asciidoc")
    sources {
        include 'index.adoc'
    }
    backends = ['html5']
    attributes 'toc': 'left',
            'source-highlighter': 'coderay',
            'icons': 'font',
            'numbered': '',
            'idprefix': '',
            'docinfo1': 'true'
    resources {
        from project.tasks.groovydoc {
            into 'api'
        }
    }
    inputs.files project.sourceSets.test.allSource
}
